{
	"components" : [
		"boxer",
		"macaroon",
		"mimeo",
		"naver",
		"picker",
		"pronto",
		"ranger",
		"roller",
		"rubberband",
		"selecter",
		"shifter",
		"stepper",
		"tabber",
		"tipper",
		"wallpaper",
		"zoetrope",
		"zoomer"
	]
}